;error_reporting = E_ALL & ~E_NOTICE
;error_reporting = E_ALL & ~E_NOTICE | E_STRICT
;error_reporting = E_COMPILE_ERROR|E_RECOVERABLE_ERROR|E_ER… _ERROR
;error_reporting = E_ALL & ~E_NOTICE

error_reporting=E_ALL

display_errors = on
log_errors = on

max_file_uploads = 100M
post_max_size = 100M